<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MelBox2Email.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailPokeInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ArchiveFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ArchivOrdner</Value>
    </Setting>
    <Setting Name="InBoxFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SMSZentrale</Value>
    </Setting>
  </Settings>
</SettingsFile>