<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MelBox2Gsm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SimPin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0000</Value>
    </Setting>
    <Setting Name="GsmPokeInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>